<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Controle de Veículos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        
        .logo {
            text-align: center;
            padding: 20px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .logo h1 {
            font-size: 22px;
            font-weight: 600;
        }
        
        .menu {
            list-style: none;
            padding: 0;
        }
        
        .menu-item {
            padding: 15px 25px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid #4CAF50;
        }
        
        .menu-item i {
            margin-right: 10px;
            font-size: 18px;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .header h2 {
            color: #2a5298;
            font-weight: 600;
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        /* Dashboard */
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-title {
            font-size: 16px;
            color: #2a5298;
            font-weight: 600;
        }
        
        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #eef5ff;
            color: #2a5298;
        }
        
        .card-value {
            font-size: 28px;
            font-weight: 700;
            color: #333;
        }
        
        .card-desc {
            font-size: 14px;
            color: #777;
            margin-top: 5px;
        }
        
        /* Table */
        .table-section {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .table-title {
            font-size: 18px;
            color: #2a5298;
            font-weight: 600;
        }
        
        .search-box {
            display: flex;
            align-items: center;
            background: #f5f7fa;
            padding: 8px 15px;
            border-radius: 20px;
        }
        
        .search-box input {
            border: none;
            background: transparent;
            outline: none;
            margin-left: 10px;
            width: 200px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        
        th {
            color: #2a5298;
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f9f9f9;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .available {
            background-color: #e6f7ee;
            color: #00a65a;
        }
        
        .unavailable {
            background-color: #ffe9e9;
            color: #f44336;
        }
        
        .maintenance {
            background-color: #fff4e6;
            color: #ff9800;
        }
        
        .action-btn {
            padding: 6px 12px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            margin-right: 5px;
        }
        
        .btn-primary {
            background-color: #2a5298;
            color: white;
        }
        
        .btn-secondary {
            background-color: #eef5ff;
            color: #2a5298;
        }
        
        .btn-danger {
            background-color: #f44336;
            color: white;
        }
        
        /* Forms */
        .form-section {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }
        
        .form-title {
            font-size: 18px;
            color: #2a5298;
            font-weight: 600;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }
        
        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
        }
        
        .form-row {
            display: flex;
            gap: 20px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .submit-btn {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
        }
        
        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            width: 400px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .modal-title {
            font-size: 18px;
            color: #2a5298;
            font-weight: 600;
        }
        
        .close {
            color: #aaa;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close:hover {
            color: #333;
        }
        
        /* Footer */
        .footer {
            text-align: center;
            padding: 20px;
            color: #777;
            font-size: 14px;
            border-top: 1px solid #e0e0e0;
            margin-top: 30px;
        }
        
        /* Responsividade */
        @media (max-width: 992px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                padding: 10px 0;
            }
            
            .menu {
                display: flex;
                overflow-x: auto;
            }
            
            .menu-item {
                padding: 10px 15px;
            }
            
            .dashboard {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .modal-content {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <h1>Controle de Veículos</h1>
            </div>
            <ul class="menu">
                <li class="menu-item active" data-target="status">
                    <i class="fas fa-car"></i>
                    <span>Status dos Veículos</span>
                </li>
                <li class="menu-item" data-target="withdraw">
                    <i class="fas fa-key"></i>
                    <span>Registrar Retirada</span>
                </li>
                <li class="menu-item" data-target="return">
                    <i class="fas fa-undo"></i>
                    <span>Registrar Devolução</span>
                </li>
                <li class="menu-item" data-target="history">
                    <i class="fas fa-history"></i>
                    <span>Histórico</span>
                </li>
                <li class="menu-item" data-target="admin">
                    <i class="fas fa-cog"></i>
                    <span>Administração</span>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h2>Status dos Veículos</h2>
                <div class="user-info">
                    <img src="https://i.pravatar.cc/40?img=12" alt="User">
                    <span>Carlos Silva</span>
                </div>
            </div>

            <!-- Dashboard Cards -->
            <div class="dashboard">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Total de Veículos</div>
                        <div class="card-icon">
                            <i class="fas fa-car"></i>
                        </div>
                    </div>
                    <div class="card-value">24</div>
                    <div class="card-desc">Frota total da empresa</div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Disponíveis</div>
                        <div class="card-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>
                    <div class="card-value">14</div>
                    <div class="card-desc">Veículos disponíveis para uso</div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Em Uso</div>
                        <div class="card-icon">
                            <i class="fas fa-road"></i>
                        </div>
                    </div>
                    <div class="card-value">7</div>
                    <div class="card-desc">Veículos em utilização</div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Em Manutenção</div>
                        <div class="card-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                    </div>
                    <div class="card-value">3</div>
                    <div class="card-desc">Veículos em manutenção</div>
                </div>
            </div>

            <!-- Vehicle Table -->
            <div class="table-section">
                <div class="table-header">
                    <div class="table-title">Veículos da Frota</div>
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Buscar veículo...">
                    </div>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Veículo</th>
                            <th>Placa</th>
                            <th>Modelo</th>
                            <th>Status</th>
                            <th>Responsável</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>HB20</td>
                            <td>ABC-1234</td>
                            <td>2022</td>
                            <td><span class="status available">Disponível</span></td>
                            <td>-</td>
                            <td>
                                <button class="action-btn btn-primary" onclick="openWithdrawModal('HB20', 'ABC-1234')">Retirar</button>
                                <button class="action-btn btn-secondary">Detalhes</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Corolla</td>
                            <td>DEF-5678</td>
                            <td>2021</td>
                            <td><span class="status unavailable">Em uso</span></td>
                            <td>Maria Santos</td>
                            <td>
                                <button class="action-btn btn-primary" onclick="openReturnModal('Corolla', 'DEF-5678')">Devolver</button>
                                <button class="action-btn btn-secondary">Detalhes</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Onix</td>
                            <td>GHI-9012</td>
                            <td>2023</td>
                            <td><span class="status maintenance">Manutenção</span></td>
                            <td>-</td>
                            <td>
                                <button class="action-btn btn-secondary">Detalhes</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Compass</td>
                            <td>JKL-3456</td>
                            <td>2022</td>
                            <td><span class="status available">Disponível</span></td>
                            <td>-</td>
                            <td>
                                <button class="action-btn btn-primary" onclick="openWithdrawModal('Compass', 'JKL-3456')">Retirar</button>
                                <button class="action-btn btn-secondary">Detalhes</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Strada</td>
                            <td>MNO-7890</td>
                            <td>2020</td>
                            <td><span class="status unavailable">Em uso</span></td>
                            <td>João Oliveira</td>
                            <td>
                                <button class="action-btn btn-primary" onclick="openReturnModal('Strada', 'MNO-7890')">Devolver</button>
                                <button class="action-btn btn-secondary">Detalhes</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- History Section (Initially Hidden) -->
            <div class="table-section" id="history-section" style="display: none;">
                <div class="table-header">
                    <div class="table-title">Histórico de Movimentações</div>
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Buscar no histórico..." id="history-search">
                    </div>
                </div>
                
                <table id="history-table">
                    <thead>
                        <tr>
                            <th>Data/Hora</th>
                            <th>Veículo</th>
                            <th>Placa</th>
                            <th>Tipo</th>
                            <th>Responsável</th>
                            <th>Observações</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody id="history-body">
                        <!-- Histórico será carregado aqui -->
                    </tbody>
                </table>
            </div>

            <!-- Quick Actions -->
            <div class="form-section">
                <div class="form-title">Registro Rápido</div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="vehicle">Veículo</label>
                        <select id="vehicle">
                            <option value="">Selecione um veículo</option>
                            <option value="1">HB20 - ABC-1234</option>
                            <option value="2">Corolla - DEF-5678</option>
                            <option value="3">Onix - GHI-9012</option>
                            <option value="4">Compass - JKL-3456</option>
                            <option value="5">Strada - MNO-7890</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="driver">Motorista</label>
                        <select id="driver">
                            <option value="">Selecione um motorista</option>
                            <option value="1">Carlos Silva</option>
                            <option value="2">Maria Santos</option>
                            <option value="3">João Oliveira</option>
                            <option value="4">Ana Costa</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="notes">Observações</label>
                    <textarea id="notes" rows="2" placeholder="Adicione observações sobre a retirada do veículo"></textarea>
                </div>
                
                <button class="submit-btn" onclick="registerQuickWithdrawal()">Registrar Retirada</button>
            </div>

            <!-- Footer -->
            <div class="footer">
                Sistema de Controle de Veículos © 2023 - Desenvolvido para gerenciamento de frotas
            </div>
        </div>
    </div>

    <!-- Modal para retirada de veículo -->
    <div id="withdraw-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Registrar Retirada</h3>
                <span class="close" onclick="closeModal('withdraw-modal')">&times;</span>
            </div>
            <div class="form-group">
                <label for="withdraw-vehicle">Veículo</label>
                <input type="text" id="withdraw-vehicle" readonly>
            </div>
            <div class="form-group">
                <label for="withdraw-plate">Placa</label>
                <input type="text" id="withdraw-plate" readonly>
            </div>
            <div class="form-group">
                <label for="withdraw-driver">Motorista</label>
                <select id="withdraw-driver">
                    <option value="">Selecione um motorista</option>
                    <option value="1">Carlos Silva</option>
                    <option value="2">Maria Santos</option>
                    <option value="3">João Oliveira</option>
                    <option value="4">Ana Costa</option>
                </select>
            </div>
            <div class="form-group">
                <label for="withdraw-notes">Observações</label>
                <textarea id="withdraw-notes" rows="3" placeholder="Adicione observações sobre a retirada"></textarea>
            </div>
            <button class="submit-btn" onclick="registerWithdrawal()">Confirmar Retirada</button>
        </div>
    </div>

    <!-- Modal para devolução de veículo -->
    <div id="return-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Registrar Devolução</h3>
                <span class="close" onclick="closeModal('return-modal')">&times;</span>
            </div>
            <div class="form-group">
                <label for="return-vehicle">Veículo</label>
                <input type="text" id="return-vehicle" readonly>
            </div>
            <div class="form-group">
                <label for="return-plate">Placa</label>
                <input type="text" id="return-plate" readonly>
            </div>
            <div class="form-group">
                <label for="return-notes">Observações</label>
                <textarea id="return-notes" rows="3" placeholder="Adicione observações sobre a devolução"></textarea>
            </div>
            <button class="submit-btn" onclick="registerReturn()">Confirmar Devolução</button>
        </div>
    </div>

    <!-- Modal de administração -->
    <div id="admin-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Acesso de Administração</h3>
                <span class="close" onclick="closeModal('admin-modal')">&times;</span>
            </div>
            <div class="form-group">
                <label for="admin-password">Senha de Administração</label>
                <input type="password" id="admin-password" placeholder="Digite a senha de administração">
            </div>
            <button class="submit-btn" onclick="loginAdmin()">Acessar</button>
        </div>
    </div>

    <script>
        // Dados de exemplo para o histórico
        let historyData = [
            {
                id: 1,
                date: "2023-10-15 14:30",
                vehicle: "HB20",
                plate: "ABC-1234",
                type: "Retirada",
                driver: "Carlos Silva",
                notes: "Viagem para reunião com cliente"
            },
            {
                id: 2,
                date: "2023-10-15 09:15",
                vehicle: "Corolla",
                plate: "DEF-5678",
                type: "Devolução",
                driver: "Maria Santos",
                notes: "Veículo com tanque cheio"
            },
            {
                id: 3,
                date: "2023-10-14 16:45",
                vehicle: "Strada",
                plate: "MNO-7890",
                type: "Retirada",
                driver: "João Oliveira",
                notes: "Transporte de materiais para obra"
            },
            {
                id: 4,
                date: "2023-10-14 11:20",
                vehicle: "Compass",
                plate: "JKL-3456",
                type: "Devolução",
                driver: "Ana Costa",
                notes: "Veículo lavado e revisado"
            }
        ];

        let isAdmin = false;

        // Simulação de interatividade
        document.addEventListener('DOMContentLoaded', function() {
            // Menu interativo
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    menuItems.forEach(i => i.classList.remove('active'));
                    this.classList.add('active');
                    
                    const target = this.getAttribute('data-target');
                    changeSection(target);
                });
            });
            
            // Botões de ação
            const actionButtons = document.querySelectorAll('.action-btn');
            actionButtons.forEach(button => {
                button.addEventListener('click', function() {
                    if (this.textContent === 'Retirar') {
                        // Já tratado pelo onclick
                    } else if (this.textContent === 'Devolver') {
                        // Já tratado pelo onclick
                    } else {
                        alert('Exibindo detalhes do veículo...');
                    }
                });
            });
            
            // Carregar histórico inicial
            loadHistory();
        });

        // Função para mudar de seção
        function changeSection(section) {
            if (section === 'history') {
                document.getElementById('history-section').style.display = 'block';
                document.querySelector('.table-section').style.display = 'none';
                document.querySelector('.form-section').style.display = 'none';
                document.querySelector('.header h2').textContent = 'Histórico de Movimentações';
            } else if (section === 'admin') {
                openModal('admin-modal');
            } else {
                document.getElementById('history-section').style.display = 'none';
                document.querySelector('.table-section').style.display = 'block';
                document.querySelector('.form-section').style.display = 'block';
                
                if (section === 'status') {
                    document.querySelector('.header h2').textContent = 'Status dos Veículos';
                } else if (section === 'withdraw') {
                    document.querySelector('.header h2').textContent = 'Registrar Retirada';
                } else if (section === 'return') {
                    document.querySelector('.header h2').textContent = 'Registrar Devolução';
                }
            }
        }

        // Função para abrir modal de retirada
        function openWithdrawModal(vehicle, plate) {
            document.getElementById('withdraw-vehicle').value = vehicle;
            document.getElementById('withdraw-plate').value = plate;
            document.getElementById('withdraw-driver').value = "";
            document.getElementById('withdraw-notes').value = "";
            openModal('withdraw-modal');
        }

        // Função para abrir modal de devolução
        function openReturnModal(vehicle, plate) {
            document.getElementById('return-vehicle').value = vehicle;
            document.getElementById('return-plate').value = plate;
            document.getElementById('return-notes').value = "";
            openModal('return-modal');
        }

        // Função para abrir modal
        function openModal(modalId) {
            document.getElementById(modalId).style.display = 'flex';
        }

        // Função para fechar modal
        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Registrar retirada
        function registerWithdrawal() {
            const vehicle = document.getElementById('withdraw-vehicle').value;
            const plate = document.getElementById('withdraw-plate').value;
            const driverSelect = document.getElementById('withdraw-driver');
            const driver = driverSelect.options[driverSelect.selectedIndex].text;
            const notes = document.getElementById('withdraw-notes').value;
            
            if (!driver) {
                alert('Por favor, selecione um motorista.');
                return;
            }
            
            // Adicionar ao histórico (ordenado por data mais recente primeiro)
            const now = new Date();
            const dateTime = now.toLocaleDateString('pt-BR') + ' ' + now.toLocaleTimeString('pt-BR');
            
            historyData.unshift({
                id: historyData.length > 0 ? Math.max(...historyData.map(item => item.id)) + 1 : 1,
                date: dateTime,
                vehicle: vehicle,
                plate: plate,
                type: "Retirada",
                driver: driver,
                notes: notes
            });
            
            loadHistory();
            closeModal('withdraw-modal');
            alert('Retirada registrada com sucesso!');
        }

        // Registrar devolução
        function registerReturn() {
            const vehicle = document.getElementById('return-vehicle').value;
            const plate = document.getElementById('return-plate').value;
            const notes = document.getElementById('return-notes').value;
            
            // Adicionar ao histórico (ordenado por data mais recente primeiro)
            const now = new Date();
            const dateTime = now.toLocaleDateString('pt-BR') + ' ' + now.toLocaleTimeString('pt-BR');
            
            historyData.unshift({
                id: historyData.length > 0 ? Math.max(...historyData.map(item => item.id)) + 1 : 1,
                date: dateTime,
                vehicle: vehicle,
                plate: plate,
                type: "Devolução",
                driver: "Sistema",
                notes: notes
            });
            
            loadHistory();
            closeModal('return-modal');
            alert('Devolução registrada com sucesso!');
        }

        // Registrar retirada rápida
        function registerQuickWithdrawal() {
            const vehicleSelect = document.getElementById('vehicle');
            const vehicleText = vehicleSelect.options[vehicleSelect.selectedIndex].text;
            const driverSelect = document.getElementById('driver');
            const driver = driverSelect.options[driverSelect.selectedIndex].text;
            const notes = document.getElementById('notes').value;
            
            if (!vehicleText || vehicleText === "Selecione um veículo" || !driver || driver === "Selecione um motorista") {
                alert('Por favor, selecione um veículo e um motorista.');
                return;
            }
            
            const vehicleParts = vehicleText.split(' - ');
            const vehicle = vehicleParts[0];
            const plate = vehicleParts[1];
            
            // Adicionar ao histórico (ordenado por data mais recente primeiro)
            const now = new Date();
            const dateTime = now.toLocaleDateString('pt-BR') + ' ' + now.toLocaleTimeString('pt-BR');
            
            historyData.unshift({
                id: historyData.length > 0 ? Math.max(...historyData.map(item => item.id)) + 1 : 1,
                date: dateTime,
                vehicle: vehicle,
                plate: plate,
                type: "Retirada",
                driver: driver,
                notes: notes
            });
            
            loadHistory();
            alert('Retirada registrada com sucesso!');
            
            // Limpar formulário
            vehicleSelect.value = "";
            driverSelect.value = "";
            document.getElementById('notes').value = "";
        }

        // Carregar histórico (ordenado do mais recente para o mais antigo)
        function loadHistory() {
            const historyBody = document.getElementById('history-body');
            historyBody.innerHTML = '';
            
            historyData.forEach(item => {
                const row = document.createElement('tr');
                
                row.innerHTML = `
                    <td>${item.date}</td>
                    <td>${item.vehicle}</td>
                    <td>${item.plate}</td>
                    <td>${item.type}</td>
                    <td>${item.driver}</td>
                    <td>${item.notes}</td>
                    <td>
                        ${isAdmin ? `<button class="action-btn btn-danger" onclick="deleteHistoryItem(${item.id})">Excluir</button>` : ''}
                    </td>
                `;
                
                historyBody.appendChild(row);
            });
        }

        // Login de administração
        function loginAdmin() {
            const password = document.getElementById('admin-password').value;
            
            // Senha de exemplo (em um sistema real, isso seria validado no servidor)
            if (password === "admin123") {
                isAdmin = true;
                closeModal('admin-modal');
                loadHistory(); // Recarregar histórico para mostrar botões de exclusão
                alert('Acesso de administração concedido.');
            } else {
                alert('Senha incorreta. Tente novamente.');
            }
        }

        // Excluir item do histórico
        function deleteHistoryItem(id) {
            if (!isAdmin) {
                alert('Acesso negado. É necessário ter permissões de administrador.');
                return;
            }
            
            if (confirm('Tem certeza que deseja excluir este item do histórico?')) {
                historyData = historyData.filter(item => item.id !== id);
                loadHistory();
                alert('Item excluído com sucesso.');
            }
        }
    </script>
</body>
</html>
