<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Veículos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7f9;
            color: #333;
            line-height: 1.6;
        }
        
        .login-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, #1a73e8, #34a853, #fbbc05, #ea4335);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        
        .login-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            width: 90%;
            max-width: 450px;
            padding: 30px;
            text-align: center;
        }
        
        .logo {
            font-size: 28px;
            font-weight: bold;
            color: #1a73e8;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .logo i {
            margin-right: 15px;
            font-size: 32px;
        }
        
        h2 {
            color: #1a73e8;
            margin-bottom: 25px;
            font-size: 24px;
        }
        
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #555;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        input:focus, select:focus, textarea:focus {
            border-color: #1a73e8;
            outline: none;
            box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
        }
        
        .password-toggle {
            position: relative;
        }
        
        .password-toggle i {
            position: absolute;
            right: 15px;
            top: 14px;
            cursor: pointer;
            color: #777;
        }
        
        button {
            background: #1a73e8;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 500;
            transition: background 0.3s;
            width: 100%;
            margin-top: 10px;
        }
        
        button:hover {
            background: #1557b0;
        }
        
        .notification {
            padding: 12px;
            margin: 15px 0;
            border-radius: 6px;
            display: none;
        }
        
        .success {
            background: #E6F4EA;
            color: #137333;
            border-left: 4px solid #137333;
        }
        
        .error {
            background: #FCE8E6;
            color: #C5221F;
            border-left: 4px solid #C5221F;
        }
        
        .support {
            margin-top: 20px;
            font-size: 14px;
            color: #5f6368;
        }
        
        .support a {
            color: #1a73e8;
            text-decoration: none;
        }
        
        .support a:hover {
            text-decoration: underline;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-top: 20px;
            display: none;
        }
        
        header {
            background: #4285F4;
            color: white;
            padding: 20px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-info button {
            width: auto;
            padding: 8px 15px;
            background: #ea4335;
        }
        
        .user-info button:hover {
            background: #d33426;
        }
        
        .tabs {
            display: flex;
            background: #f1f3f4;
            border-bottom: 1px solid #ddd;
        }
        
        .tab {
            padding: 15px 25px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
            border-bottom: 3px solid transparent;
            flex: 1;
            text-align: center;
        }
        
        .tab.active {
            border-bottom: 3px solid #4285F4;
            background: white;
            color: #4285F4;
        }
        
        .tab-content {
            display: none;
            padding: 25px;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .card-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 15px;
            color: #4285F4;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #f8f9fa;
            color: #555;
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f9f9f9;
        }
        
        .actions {
            display: flex;
            gap: 10px;
        }
        
        .btn-edit {
            background: #F4B400;
            padding: 8px 12px;
            font-size: 14px;
            width: auto;
        }
        
        .btn-delete {
            background: #DB4437;
            padding: 8px 12px;
            font-size: 14px;
            width: auto;
        }
        
        .btn-reserve {
            background: #9C27B0;
            padding: 8px 12px;
            font-size: 14px;
            width: auto;
        }
        
        .veiculo-status {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 20px;
        }
        
        .veiculo-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: calc(50% - 20px);
            margin-bottom: 20px;
            position: relative;
        }
        
        .veiculo-disponivel {
            border-left: 4px solid #34A853;
        }
        
        .veiculo-indisponivel {
            border-left: 4px solid #EA4335;
        }
        
        .veiculo-reserva {
            border-left: 4px solid #F9AB00;
        }
        
        .veiculo-reservado {
            border-left: 4px solid #9C27B0;
        }
        
        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 10px;
        }
        
        .disponivel {
            background: #E6F4EA;
            color: #137333;
        }
        
        .indisponivel {
            background: #FCE8E6;
            color: #C5221F;
        }
        
        .reservado {
            background: #F3E5F5;
            color: #7B1FA2;
        }
        
        .reserva-alerta {
            background: #FEF7E0;
            color: #E37400;
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            font-weight: 500;
        }
        
        .cnh-alerta {
            background: #FFEBEE;
            color: #D32F2F;
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
            font-weight: 500;
        }
        
        .admin-only {
            display: none;
        }
        
        .authenticated .admin-only {
            display: block;
        }
        
        footer {
            text-align: center;
            padding: 20px;
            color: #777;
            font-size: 14px;
            margin-top: 30px;
        }
        
        .checkbox-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .checkbox-group input {
            width: auto;
            margin-right: 10px;
        }
        
        .datetime-group {
            display: flex;
            gap: 15px;
        }
        
        .datetime-group .form-group {
            flex: 1;
        }
        
        .password-display {
            font-family: monospace;
            background-color: #f5f5f5;
            padding: 4px 8px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        
        @media (max-width: 768px) {
            .tabs {
                flex-direction: column;
            }
            
            .container {
                border-radius: 0;
                margin-top: 0;
            }
            
            .veiculo-card {
                width: 100%;
            }
            
            .datetime-group {
                flex-direction: column;
                gap: 0;
            }
            
            .actions {
                flex-direction: column;
                gap: 5px;
            }
        }
    </style>
</head>
<body>
    <!-- Tela de Login -->
    <div class="login-screen" id="loginScreen">
        <div class="login-container">
            <div class="logo">
                <i class="fas fa-car"></i>
                Controle de Veículos
            </div>
            
            <h2>Acesso Restrito</h2>
            
            <div id="notificationArea"></div>
            
            <form id="loginForm">
                <div class="form-group">
                    <label for="password">Senha de Acesso</label>
                    <div class="password-toggle">
                        <input type="password" id="password" placeholder="Digite sua senha" required>
                        <i class="fas fa-eye" id="togglePassword"></i>
                    </div>
                </div>
                
                <button type="submit"><i class="fas fa-sign-in-alt"></i> Acessar Sistema</button>
            </form>
            
            <div class="support">
                <p>Problemas de acesso? <a href="#">Contate o administrador</a></p>
            </div>
        </div>
    </div>

    <!-- Sistema Principal (inicialmente oculto) -->
    <div class="container" id="mainSystem">
        <header>
            <div class="logo">
                <i class="fas fa-car"></i>
                Controle de Veículos
            </div>
            <div class="user-info">
                <span id="userName">Usuário</span>
                <button id="btnLogoutUser"><i class="fas fa-sign-out-alt"></i> Sair</button>
            </div>
        </header>
        
        <div class="tabs">
            <div class="tab active" data-tab="status">Status dos Veículos</div>
            <div class="tab" data-tab="retirada">Registrar Retirada</div>
            <div class="tab" data-tab="reserva">Reservar Veículo</div>
            <div class="tab" data-tab="devolucao">Registrar Devolução</div>
            <div class="tab" data-tab="historico">Histórico</div>
            <div class="tab" data-tab="administracao">Administração</div>
        </div>
        
        <div class="tab-content active" id="status">
            <h2><i class="fas fa-car"></i> Status dos Veículos</h2>
            <p>Veja abaixo a situação atual dos veículos da empresa:</p>
            
            <div class="veiculo-status" id="lista-veiculos">
                <div class="veiculo-card veiculo-disponivel">
                    <div class="status-badge disponivel">Disponível</div>
                    <h3>Fiat Toro - ABC1D23</h3>
                    <p>Km atual: 25.450 km</p>
                    <p>Combustível: 3/4</p>
                </div>
                
                <div class="veiculo-card veiculo-indisponivel">
                    <div class="status-badge indisponivel">Em uso</div>
                    <h3>Volkswagen Gol - DEF4G56</h3>
                    <p>Km atual: 38.200 km</p>
                    <p>Combustível: 1/2</p>
                    <p>Motorista: João Silva</p>
                    <p>Telefone: (11) 99999-9999</p>
                    <p>Destino: Reunião com cliente</p>
                </div>
                
                <div class="veiculo-card veiculo-reservado">
                    <div class="status-badge reservado">Reservado</div>
                    <h3>Chevrolet Onix - GHI7J89</h3>
                    <p>Km atual: 12.300 km</p>
                    <p>Combustível: Cheio</p>
                    <p><strong>Reservado para:</strong> Maria Santos</p>
                    <p><strong>Telefone:</strong> (11) 98888-8888</p>
                    <p><strong>Data:</strong> 15/11/2023</p>
                    <p><strong>Período:</strong> Dia Todo (08:00 - 18:00)</p>
                </div>
                
                <div class="veiculo-card veiculo-reserva">
                    <div class="status-badge indisponivel">Disponível</div>
                    <h3>Ford Ranger - KLM0N12</h3>
                    <p>Km atual: 42.100 km</p>
                    <p>Combustível: Reserva</p>
                    <div class="reserva-alerta">
                        <i class="fas fa-exclamation-triangle"></i> Veículo na reserva, favor abastecer!
                    </div>
                </div>
            </div>
        </div>
        
        <div class="tab-content" id="retirada">
            <h2><i class="fas fa-key"></i> Registrar Retirada</h2>
            
            <div class="card">
                <div class="card-title">Registrar Nova Retirada</div>
                <form id="formRetirada">
                    <div class="form-group">
                        <label for="veiculoRetirada">Veículo</label>
                        <select id="veiculoRetirada" required>
                            <option value="">Selecione um veículo</option>
                            <option value="1">Fiat Toro - ABC1D23</option>
                            <option value="2">Ford Ranger - KLM0N12</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="motoristaRetirada">Motorista</label>
                        <select id="motoristaRetirada" required>
                            <option value="">Selecione um motorista</option>
                            <option value="1">João Silva - (11) 99999-9999</option>
                            <option value="2">Maria Santos - (11) 98888-8888</option>
                            <option value="3">Pedro Almeida - (11) 97777-7777</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="kmRetirada">Quilometragem Atual</label>
                        <input type="number" id="kmRetirada" placeholder="Km atual" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="combustivelRetirada">Nível de Combustível na Retirada</label>
                        <select id="combustivelRetirada" required>
                            <option value="">Selecione o nível</option>
                            <option value="Reserva">Reserva</option>
                            <option value="1/4">1/4</option>
                            <option value="1/2">1/2</option>
                            <option value="3/4">3/4</option>
                            <option value="Cheio">Cheio</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="destino">Destino</label>
                        <input type="text" id="destino" placeholder="Destino da viagem" required>
                    </div>
                    
                    <div id="alertaReservaRetirada" class="reserva-alerta" style="display: none;">
                        <i class="fas fa-exclamation-triangle"></i> Veículo na reserva, favor abastecer!
                    </div>
                    
                    <div id="alertaCnhRetirada" class="cnh-alerta" style="display: none;">
                        <i class="fas fa-exclamation-circle"></i> ATENÇÃO: CNH vencida! Não é possível retirar veículo.
                    </div>
                    
                    <button type="submit" id="btnRegistrarRetirada"><i class="fas fa-check-circle"></i> Registrar Retirada</button>
                </form>
            </div>
        </div>
        
        <div class="tab-content" id="reserva">
            <h2><i class="fas fa-calendar-check"></i> Reservar Veículo</h2>
            
            <div class="card">
                <div class="card-title">Fazer Reserva de Veículo</div>
                <form id="formReserva">
                    <div class="form-group">
                        <label for="veiculoReserva">Veículo</label>
                        <select id="veiculoReserva" required>
                            <option value="">Selecione um veículo</option>
                            <option value="1">Fiat Toro - ABC1D23</option>
                            <option value="2">Ford Ranger - KLM0N12</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="motoristaReserva">Motorista</label>
                        <select id="motoristaReserva" required>
                            <option value="">Selecione um motorista</option>
                            <option value="1">João Silva - (11) 99999-9999</option>
                            <option value="2">Maria Santos - (11) 98888-8888</option>
                            <option value="3">Pedro Almeida - (11) 97777-7777</option>
                        </select>
                    </div>
                    
                    <div class="datetime-group">
                        <div class="form-group">
                            <label for="dataInicioReserva">Data de Início</label>
                            <input type="date" id="dataInicioReserva" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="horaInicioReserva">Hora de Início</label>
                            <input type="time" id="horaInicioReserva" required>
                        </div>
                    </div>
                    
                    <div class="datetime-group">
                        <div class="form-group">
                            <label for="dataFimReserva">Data de Término</label>
                            <input type="date" id="dataFimReserva" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="horaFimReserva">Hora de Término</label>
                            <input type="time" id="horaFimReserva" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="destinoReserva">Destino</label>
                        <input type="text" id="destinoReserva" placeholder="Destino da viagem" required>
                    </div>
                    
                    <div id="alertaCnhReserva" class="cnh-alerta" style="display: none;">
                        <i class="fas fa-exclamation-circle"></i> ATENÇÃO: CNH vencida! Não é possível reservar veículo.
                    </div>
                    
                    <div id="alertaPermissaoReserva" class="reserva-alerta" style="display: none;">
                        <i class="fas fa-exclamation-triangle"></i> Esta pessoa não tem permissão para reservar veículos.
                    </div>
                    
                    <button type="submit" id="btnRegistrarReserva"><i class="fas fa-calendar-check"></i> Reservar Veículo</button>
                </form>
            </div>
        </div>
        
        <div class="tab-content" id="devolucao">
            <h2><i class="fas fa-undo"></i> Registrar Devolução</h2>
            
            <div class="card">
                <div class="card-title">Registrar Devolução</div>
                <form id="formDevolucao">
                    <div class="form-group">
                        <label for="veiculoDevolucao">Veículo</label>
                        <select id="veiculoDevolucao" required>
                            <option value="">Selecione um veículo</option>
                            <option value="2">Volkswagen Gol - DEF4G56</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="kmDevolucao">Quilometragem Atual</label>
                        <input type="number" id="kmDevolucao" placeholder="Km atual" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="combustivelDevolucao">Nível de Combustível na Devolução</label>
                        <select id="combustivelDevolucao" required>
                            <option value="">Selecione o nível</option>
                            <option value="Reserva">Reserva</option>
                            <option value="1/4">1/4</option>
                            <option value="1/2">1/2</option>
                            <option value="3/4">3/4</option>
                            <option value="Cheio">Cheio</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="observacoes">Observações</label>
                        <textarea id="observacoes" placeholder="Observações sobre o veículo" rows="3"></textarea>
                    </div>
                    
                    <button type="submit"><i class="fas fa-check-circle"></i> Registrar Devolução</button>
                </form>
            </div>
        </div>
        
        <div class="tab-content" id="historico">
            <h2><i class="fas fa-history"></i> Histórico</h2>
            
            <div class="card">
                <div class="card-title">Histórico de Movimentações</div>
                <table id="tabelaHistorico">
                    <thead>
                        <tr>
                            <th>Data/Hora</th>
                            <th>Veículo</th>
                            <th>Motorista</th>
                            <th>Km Retirada</th>
                            <th>Combustível Retirada</th>
                            <th>Km Devolução</th>
                            <th>Combustível Devolução</th>
                            <th>Destino</th>
                            <th>Observações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>10/11/2023 08:30<br>10/11/2023 17:45</td>
                            <td>Volkswagen Gol - DEF4G56</td>
                            <td>João Silva</td>
                            <td>37.850</td>
                            <td>3/4</td>
                            <td>38.200</td>
                            <td>1/2</td>
                            <td>Visita a clientes</td>
                            <td>Nenhuma</td>
                        </tr>
                        <tr>
                            <td>09/11/2023 09:15<br>09/11/2023 16:30</td>
                            <td>Fiat Toro - ABC1D23</td>
                            <td>Maria Santos</td>
                            <td>25.100</td>
                            <td>Cheio</td>
                            <td>25.450</td>
                            <td>3/4</td>
                            <td>Entrega de documentos</td>
                            <td>Veículo em perfeito estado</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="tab-content" id="administracao">
            <h2><i class="fas fa-lock"></i> Área de Administração</h2>
            
            <div class="card">
                <div class="card-title">Acesso Restrito</div>
                <p>Esta área é restrita aos administradores do sistema.</p>
                
                <div class="admin-access">
                    <i class="fas fa-lock" style="font-size: 48px; color: #F44336; margin-bottom: 15px;"></i>
                    <h3>Acesso Administrativo</h3>
                    <p>Para acessar as funções administrativas, digite a senha de administração:</p>
                    
                    <div class="form-group">
                        <div class="password-toggle">
                            <input type="password" id="senhaAdmin" placeholder="Digite a senha de administração">
                            <i class="fas fa-eye" id="toggleAdminPassword"></i>
                        </div>
                    </div>
                    
                    <button id="btnAutenticar"><i class="fas fa-key"></i> Acessar Área Administrativa</button>
                </div>
            </div>
            
            <div class="admin-only">
                <div class="card">
                    <div class="card-title">Gerenciar Veículos</div>
                    <form id="formVeiculo">
                        <div class="form-group">
                            <label for="placa">Placa do Veículo</label>
                            <input type="text" id="placa" placeholder="Ex: ABC1D23" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="modelo">Modelo</label>
                            <input type="text" id="modelo" placeholder="Ex: Montana" required>
                        </div>
                        
                        <button type="submit" style="background: #34A853;"><i class="fas fa-plus"></i> Adicionar Veículo</button>
                    </form>
                    
                    <div class="card-title" style="margin-top: 20px;">Veículos Cadastrados</div>
                    <table id="tabelaVeiculos">
                        <thead>
                            <tr>
                                <th>Modelo</th>
                                <th>Placa</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Fiat Toro</td>
                                <td>ABC1D23</td>
                                <td>Disponível</td>
                                <td class="actions admin-only">
                                    <button class="btn-delete" onclick="excluirVeiculo('1')"><i class="fas fa-trash"></i> Excluir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Volkswagen Gol</td>
                                <td>DEF4G56</td>
                                <td>Em uso</td>
                                <td class="actions admin-only">
                                    <button class="btn-delete" onclick="excluirVeiculo('2')"><i class="fas fa-trash"></i> Excluir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Chevrolet Onix</td>
                                <td>GHI7J89</td>
                                <td>Reservado</td>
                                <td class="actions admin-only">
                                    <button class="btn-delete" onclick="excluirVeiculo('3')"><i class="fas fa-trash"></i> Excluir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Ford Ranger</td>
                                <td>KLM0N12</td>
                                <td>Disponível</td>
                                <td class="actions admin-only">
                                    <button class="btn-delete" onclick="excluirVeiculo('4')"><i class="fas fa-trash"></i> Excluir</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="card">
                    <div class="card-title">Gerenciar Pessoas</div>
                    <form id="formPessoa">
                        <div class="form-group">
                            <label for="nomeCompleto">Nome Completo</label>
                            <input type="text" id="nomeCompleto" placeholder="Ex: João Silva" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="telefone">Telefone</label>
                            <input type="tel" id="telefone" placeholder="Ex: (11) 99999-9999" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="cnhVencimento">Data de Vencimento da CNH</label>
                            <input type="date" id="cnhVencimento" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="senhaPessoa">Senha de Acesso</label>
                            <input type="password" id="senhaPessoa" placeholder="Defina uma senha" required>
                        </div>
                        
                        <div class="checkbox-group">
                            <input type="checkbox" id="podeReservar">
                            <label for="podeReservar">Esta pessoa pode reservar veículos</label>
                        </div>
                        
                        <button type="submit" style="background: #34A853;"><i class="fas fa-user-plus"></i> Adicionar Pessoa</button>
                    </form>
                    
                    <div class="card-title" style="margin-top: 20px;">Pessoas Cadastradas</div>
                    <table id="tabelaPessoas">
                        <thead>
                            <tr>
                                <th>Nome Completo</th>
                                <th>Telefone</th>
                                <th>CNH Vencimento</th>
                                <th>Senha</th>
                                <th>Pode Reservar</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>João Silva</td>
                                <td>(11) 99999-9999</td>
                                <td>15/08/2025</td>
                                <td class="password-display">joao123</td>
                                <td>Sim</td>
                                <td class="actions admin-only">
                                    <button class="btn-delete" onclick="excluirPessoa('1')"><i class="fas fa-trash"></i> Excluir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Maria Santos</td>
                                <td>(11) 98888-8888</td>
                                <td>20/11/2024</td>
                                <td class="password-display">maria123</td>
                                <td>Sim</td>
                                <td class="actions admin-only">
                                    <button class="btn-delete" onclick="excluirPessoa('2')"><i class="fas fa-trash"></i> Excluir</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Pedro Almeida</td>
                                <td>(11) 97777-7777</td>
                                <td>05/03/2023</td>
                                <td class="password-display">pedro123</td>
                                <td>Não</td>
                                <td class="actions admin-only">
                                    <button class="btn-delete" onclick="excluirPessoa('3')"><i class="fas fa-trash"></i> Excluir</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="card">
                    <div class="card-title">Reservas Ativas</div>
                    <table id="tabelaReservas">
                        <thead>
                            <tr>
                                <th>Veículo</th>
                                <th>Motorista</th>
                                <th>Início</th>
                                <th>Término</th>
                                <th>Destino</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Chevrolet Onix - GHI7J89</td>
                                <td>Maria Santos</td>
                                <td>15/11/2023 08:00</td>
                                <td>15/11/2023 18:00</td>
                                <td>Reunião regional</td>
                                <td class="actions admin-only">
                                    <button class="btn-delete" onclick="cancelarReserva('1', '3')"><i class="fas fa-times"></i> Cancelar</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="card">
                    <div class="card-title">Encerrar Sessão</div>
                    <p>Para sair da área administrativa, clique no botão abaixo:</p>
                    <button id="btnLogout" style="background: #F44336;"><i class="fas fa-sign-out-alt"></i> Encerrar Sessão Administrativa</button>
                </div>
            </div>
        </div>
        
        <div id="systemNotificationArea"></div>
    </div>
    
    <footer>
        <p>Sistema de Controle de Veículos &copy; 2023 - Desenvolvido para gerenciamento de frotas</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Elementos da DOM
            const loginScreen = document.getElementById('loginScreen');
            const mainSystem = document.getElementById('mainSystem');
            const loginForm = document.getElementById('loginForm');
            const togglePassword = document.getElementById('togglePassword');
            const passwordInput = document.getElementById('password');
            const notificationArea = document.getElementById('notificationArea');
            const btnLogoutUser = document.getElementById('btnLogoutUser');
            const userName = document.getElementById('userName');
            
            const tabs = document.querySelectorAll('.tab');
            const tabContents = document.querySelectorAll('.tab-content');
            const systemNotificationArea = document.getElementById('systemNotificationArea');
            const toggleAdminPassword = document.getElementById('toggleAdminPassword');
            const senhaAdmin = document.getElementById('senhaAdmin');
            const btnAutenticar = document.getElementById('btnAutenticar');
            const btnLogout = document.getElementById('btnLogout');
            const formVeiculo = document.getElementById('formVeiculo');
            const formPessoa = document.getElementById('formPessoa');
            const formRetirada = document.getElementById('formRetirada');
            const formReserva = document.getElementById('formReserva');
            const formDevolucao = document.getElementById('formDevolucao');
            
            // Dados iniciais
            let autenticado = false;
            let adminAutenticado = false;
            
            // Alternar abas
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    const tabId = tab.getAttribute('data-tab');
                    
                    // Remover classe active de todas as abas
                    tabs.forEach(t => t.classList.remove('active'));
                    tabContents.forEach(tc => tc.classList.remove('active'));
                    
                    // Adicionar classe active à aba clicada
                    tab.classList.add('active');
                    document.getElementById(tabId).classList.add('active');
                });
            });
            
            // Alternar visibilidade da senha
            togglePassword.addEventListener('click', () => {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                togglePassword.classList.toggle('fa-eye');
                togglePassword.classList.toggle('fa-eye-slash');
            });
            
            // Alternar visibilidade da senha admin
            toggleAdminPassword.addEventListener('click', () => {
                const type = senhaAdmin.getAttribute('type') === 'password' ? 'text' : 'password';
                senhaAdmin.setAttribute('type', type);
                toggleAdminPassword.classList.toggle('fa-eye');
                toggleAdminPassword.classList.toggle('fa-eye-slash');
            });
            
            // Processar login
            loginForm.addEventListener('submit', (e) => {
                e.preventDefault();
                
                const password = document.getElementById('password').value;
                
                // Verificar se a senha foi preenchida
                if (!password) {
                    showNotification('Por favor, digite sua senha de acesso.', 'error', notificationArea);
                    return;
                }
                
                // Simular verificação de senha
                showNotification('Verificando credenciais...', 'success', notificationArea);
                
                // Simular processo de autenticação
                setTimeout(() => {
                    // Esconder tela de login e mostrar sistema
                    loginScreen.style.display = 'none';
                    mainSystem.style.display = 'block';
                    userName.textContent = "Usuário Autorizado";
                    showNotification('Login realizado com sucesso!', 'success', systemNotificationArea);
                }, 1000);
            });
            
            // Logout de usuário
            btnLogoutUser.addEventListener('click', () => {
                loginScreen.style.display = 'flex';
                mainSystem.style.display = 'none';
                passwordInput.value = '';
                showNotification('Logout realizado com sucesso.', 'success', notificationArea);
            });
            
            // Autenticar administrador
            btnAutenticar.addEventListener('click', () => {
                if (senhaAdmin.value === 'admin123') {
                    adminAutenticado = true;
                    document.body.classList.add('authenticated');
                    showNotification('Autenticação administrativa realizada com sucesso!', 'success', systemNotificationArea);
                    senhaAdmin.value = '';
                } else {
                    showNotification('Senha incorreta. Tente novamente.', 'error', systemNotificationArea);
                }
            });
            
            // Logout administrativo
            btnLogout.addEventListener('click', () => {
                adminAutenticado = false;
                document.body.classList.remove('authenticated');
                showNotification('Sessão administrativa encerrada.', 'success', systemNotificationArea);
            });
            
            // Adicionar veículo
            formVeiculo.addEventListener('submit', (e) => {
                e.preventDefault();
                
                if (!adminAutenticado) {
                    showNotification('Você precisa se autenticar como administrador.', 'error', systemNotificationArea);
                    return;
                }
                
                const placa = document.getElementById('placa').value;
                const modelo = document.getElementById('modelo').value;
                
                showNotification(`Veículo ${modelo} - ${placa} adicionado com sucesso!`, 'success', systemNotificationArea);
                formVeiculo.reset();
            });
            
            // Adicionar pessoa
            formPessoa.addEventListener('submit', (e) => {
                e.preventDefault();
                
                if (!adminAutenticado) {
                    showNotification('Você precisa se autenticar como administrador.', 'error', systemNotificationArea);
                    return;
                }
                
                const nomeCompleto = document.getElementById('nomeCompleto').value;
                
                showNotification(`Pessoa ${nomeCompleto} adicionada com sucesso!`, 'success', systemNotificationArea);
                formPessoa.reset();
            });
            
            // Registrar retirada
            formRetirada.addEventListener('submit', (e) => {
                e.preventDefault();
                
                const veiculo = document.getElementById('veiculoRetirada');
                const motorista = document.getElementById('motoristaRetirada');
                
                if (!veiculo.value || !motorista.value) {
                    showNotification('Selecione um veículo e um motorista.', 'error', systemNotificationArea);
                    return;
                }
                
                showNotification('Retirada registrada com sucesso!', 'success', systemNotificationArea);
                formRetirada.reset();
            });
            
            // Registrar reserva
            formReserva.addEventListener('submit', (e) => {
                e.preventDefault();
                
                const veiculo = document.getElementById('veiculoReserva');
                const motorista = document.getElementById('motoristaReserva');
                
                if (!veiculo.value || !motorista.value) {
                    showNotification('Selecione um veículo e um motorista.', 'error', systemNotificationArea);
                    return;
                }
                
                showNotification('Reserva registrada com sucesso!', 'success', systemNotificationArea);
                formReserva.reset();
            });
            
            // Registrar devolução
            formDevolucao.addEventListener('submit', (e) => {
                e.preventDefault();
                
                const veiculo = document.getElementById('veiculoDevolucao');
                
                if (!veiculo.value) {
                    showNotification('Selecione um veículo.', 'error', systemNotificationArea);
                    return;
                }
                
                showNotification('Devolução registrada com sucesso!', 'success', systemNotificationArea);
                formDevolucao.reset();
            });
            
            function showNotification(message, type, area) {
                const notification = document.createElement('div');
                notification.className = `notification ${type}`;
                notification.innerHTML = `
                    <i class="fas ${type === 'success' ? 'fa-check-circle' : 'fa-exclamation-circle'}"></i>
                    ${message}
                `;
                
                // Limpar notificações anteriores
                area.innerHTML = '';
                area.appendChild(notification);
                
                // Esconder notificação após 5 segundos
                setTimeout(() => {
                    notification.style.display = 'none';
                }, 5000);
            }
            
            // Configurar datas mínimas para os campos de data
            const hoje = new Date();
            const amanha = new Date();
            amanha.setDate(amanha.getDate() + 1);
            
            document.getElementById('dataInicioReserva').min = hoje.toISOString().split('T')[0];
            document.getElementById('dataFimReserva').min = hoje.toISOString().split('T')[0];
            document.getElementById('cnhVencimento').min = hoje.toISOString().split('T')[0];
        });
        
        // Funções globais para os botões de exclusão
        function excluirVeiculo(veiculoId) {
            if (confirm('Tem certeza que deseja excluir este veículo?')) {
                alert(`Veículo ${veiculoId} excluído com sucesso!`);
                // Aqui viria a lógica real de exclusão
            }
        }
        
        function excluirPessoa(pessoaId) {
            if (confirm('Tem certeza que deseja excluir esta pessoa?')) {
                alert(`Pessoa ${pessoaId} excluída com sucesso!`);
                // Aqui viria a lógica real de exclusão
            }
        }
        
        function cancelarReserva(reservaId, veiculoId) {
            if (confirm('Tem certeza que deseja cancelar esta reserva?')) {
                alert(`Reserva ${reservaId} cancelada com sucesso! O veículo ${veiculoId} está disponível novamente.`);
                // Aqui viria a lógica real de cancelamento
            }
        }
        
        function excluirHistorico(historicoId) {
            if (confirm('Tem certeza que deseja excluir este registro do histórico?')) {
                alert(`Registro ${historicoId} excluído com sucesso!`);
                // Aqui viria a lógica real de exclusão
            }
        }
        
        // Tornar as funções globais para acesso pelos botões
        window.excluirVeiculo = excluirVeiculo;
        window.excluirPessoa = excluirPessoa;
        window.cancelarReserva = cancelarReserva;
        window.excluirHistorico = excluirHistorico;
    </script>
</body>
</html>
